using System.Collections.Generic;
using DAL.Entity;
using EF;

namespace DAL.TmpDal
{
    public class BlocksRepository
    {
       
        public IList<Block> GetBlocks()
        {
            var article = new Block();
            article.Caption = "От Поклонной до Колонного - 4";
            var p1 = new Paragraph();
            p1.Content = @"%Сирия - не Ливия. Т.к. там есть не только Асад со своими сторонниками. Там есть %алавиты."; 
            article.Particles = new List<Particle>();
            article.Particles.Add(p1);
            var p2 = new Paragraph();
            p2.Content = @"Алавиты - это мощное сирийское шиитское меньшинство, к которому относится и %Башар Асад.";
            article.Particles.Add(p2);
var p3 = new Paragraph();
            p3.Content =
                @"Которое если потеряет власть в Сирии - потеряет жизнь. Сценарий такой: вырежут физически 10-15%, остальные, избегая добивания, побегут. В итоге за рубежом будет 30-40%. 
Алавиты такой судьбы, естесственно, не хотят, поэтому будут бороться до последнего. Остановить их можно будет только ковровыми бомбардировками. 
Дать отмашку на которые Обаме мешает Совбез ООН, более конкретно Россия, а еще конкретней - Путин. Всё, что пока может Обама - медленно поджигать Сирию, что и происходит.
 С Ираном Обама воевать не будет. А договариваться с Ираном - значит наступить на израильские и на заливные грабли.
 В России Америке нужен хаос. 

Для ответа на вопрос что же за хаос нужен в статье используется метафора, параллель с %ЮАР эпохи %апартеида. 
Есть африканеры (у нас - %креативный класс они же %дельфины), есть темнокожее большинство, загнанное в гетто, в бантустаны (у нас - большинство народа, в терминологии дельфинов - анчоусы). И есть третья сила - ""Де Бирс"" ТНК - настоящий хозяин ЮАР. Аналог в России - Запад вообще, и прежде всего США.
 И африканеры эпохи апартеида в ЮАР, и дельфины проводят архаизацию большинства. ";
            article.Particles.Add(p3);
            var p8 = new Paragraph();
            p8.Content = @"Чем %архаизированное общество отличается от архаичного? Тем, что архаичное - это традиционное, органичное, а архаизированное - это когда общество, обладавшее благами цивилизации, культуры и т.д. лишают этих благ.";
            article.Particles.Add(p8);
var p9 = new Paragraph();
            p9.Content =
                @"Российские африканеры (""быковы"" и ""сванидзе"") могут властвовать только в условиях архаизации. Пока большинство живет в условных %гетто, но года через 3-4 народ станут сгонять в гетто реальные. Когда не смогут платить за квартиры, и их начнут выселять в бараки.";
article.Particles.Add(p9);
var p10 = new Paragraph();
            p10.Content =
                @"%Гетто могут быть любыми - красными, националистическими, религиозными и иными. Загоняемые туда новички - архаизируются. Для этого используется субкультура - в гетто должны смотреть сериалы и прочую низкопробную пакость. Должны быть алкоголь, наркотики. Различные механизмы сознательного растления (сексуальное обучение и пр.) Прозябающее безделье с отсутствием социальных перспектив, рождающее чувство фундаментальной безнадеги. Рекомендуется прочитать роман %""Христос остановился в Эболи"".";
            article.Particles.Add(p10);

    var p4 = new Paragraph();
            p4.Content =
                @"Семерых слонов имеет господин. 
Сверх того - восьмым он обладает.
Семеро дики. Восьмой - ручной.
Он за семерыми наблюдает. 
	/Бертольд Брехт/

 %Зюганов - такой ручной слон. Главный по красному гетто. Он также заинтересован в гетто, с которого он может стричь электоральные купоны.";
            article.Particles.Add(p4);
var p5 = new Paragraph();
            p5.Content =
                @"Дельфины не боятся бунта в гетто, его можно подавить. В отличие от настоящей революции, бунтощики не способны создать образ будущего, адекватное идеальное, не могут создать картину происходящего и т.д.

Третья сила (""Де Бирс"" в ЮАР или Запад в России) заинтересованы, чтобы африканеры грабили с ней на паях местное население. 
Посмотрим в ЮАР, как в зеркало. В один момент ""Де Бирс"" обнаружило, что гетто перегреты, население гетто растет, а африканеры - неадекватны. ""Де Бирс"" начинает диалог с лидером темнокожих анчоусов - Нельсоном Манделой.
Начинает диалог в том числе из опасений: ""А ну как найдется адекватный африканер, который займется не тупым закручиванием апартеидных гаек, а выгодным для африканеров частичным демотажем гетто? Это же повлечет многие нежелательные последствия! Как практические - адекватный африканер может додуматься и до национализации ""Де Бирс"", дабы обеспечить взаимопонимание между дельфинами и анчоусами, так и иные. А ну, как этот адекватный африканер начнет еще более глубокую трансформацию, прекратит деление на дельфинов и анчоусов, изменит идеологию, глубоко преобразует культурную и социальную ситуацию? Это ведь безумно опасно не только в практическом, но и в мироустроительном, коцептуальном плане.""

Другой сценарий - быстро демонтируются все гетто и ЮАР превращается в один гетто. Для африканеров это удар. Это неприемлимо. Для ""Де Бирс"" - ничего страшного. Гнойкини архаизации распространяются повсеместно, а псевдотриумф архаизированного населения надлежащим образом отсекает его от современности во всех смыслах.

Далее этот экперимент можно распространить на другие страны. На Ирак, на Ливию, Тунис, Египет и т.д. Когда иначе нельзя - бомбят. Как";
            article.Particles.Add(p5);
            var p12 = new Paragraph();
            p12.Content =
                @"%Клинтон говорил сербам ""Мы вбомбим вас в средневековье"".";
            article.Particles.Add(p12);
var p6 = new Paragraph();
            p6.Content =
@"Русский при архаизации не вернется к традиционному образу жизни, не свернется калачиком на циновке аля дехкан, как бывший таджикский инженер.
При архаизации он начнет спиваться, погружатся в темную безнадегу или интегрироваться в криминал. Т.к. современность, которую из него тянут, пустила в нем глубокие корни с советских времен.
 Ностальгия по советскому, как по утраченной современности, носит острый характер у русских. Для дельфинов-африканеров очень важно соединить эту ностальгию с чем-то совершенно бесперспективным, пропитанным контрпродуктивной архаической субкультурой.. Не имеющим ни малейшего отношения к советскому, как особо драгоценной и перспективной модификации современного... Это и есть %Зюганов. И %КПФР.";
            article.Particles.Add(p6);
            var p7 = new Paragraph();
            p7.Content =
                @"[Для дельфинов] даже анчоусы в гетто будут бунтовать под флагами КПРФ - это должен быть именно бунт, а не %революция. 
 Революция - это хаос, беременный новым порядко. Причем порядком, качественно более совершенным, чем предыдущий. Бунт - это бесплодный хаос.
Революция предполагает наличие авангарда, вышедшего из социального гетто, из социального ада. И готового выводить других. ";
            article.Particles.Add(p7);

           var p11 = new Paragraph();
            p11.Content = @"""Но есть ли очевидные доказательства, что зюгановцы заняты геттизацией, столь нужной и им, и дельфинам, и иноземцам как третьей силе?... Такие доказательства должны быть очевидными для всех. Они должны лежать на поверхности...
Возьмите в руки газету ""Советская Россия"" и внимательно её прочитайте. И вы поймете, что эту газету вполне можно назвать ""Советское гетто""... 
Говорю это без всякого внутреннего ликования, с глубокой горечью""";
            article.Particles.Add(p11);
        
        
            var result = new List<Block>
            {
                new Block {Caption = "Креативный класс, дельфины и анчоусы"},
                new Block {Caption = "ЮАР"},
                new Block
                {
                    Caption = "Сирия",
                    Particles = new List<Particle>{p1,p2}
                },
                new Block
                {
                    Caption = "Башар Асад",
                    Particles = new List<Particle>{new Paragraph{Content = "президент Сирии"}, p2}
                },
                new Block
                {
                    Caption = "Алавиты",
                    Particles = new List<Particle>{p2}
                },
                new Block
                {
                    Caption = "Христос остановился в Эболи"
                },
                new Block
                {
                    Caption = "Зюганов, Геннадий Андреевич",
                    Particles = new List<Particle>
                    {
                        new Paragraph
                        {
                            Content = "Председатель ЦК КПРФ"
                        }, p4, p6
                    }
                },
                new Block
                {
                    Caption = "Архаизированное общество",
                    Particles = new List<Particle>{p8}
                },
                new Block
                {
                    Caption = "Гетто",
                    Particles = new List<Particle>{p10}
                },
                new Block
                {
                    Caption = "Клинтон, Билл",
                    Particles = new List<Particle>
                    {
                        new Paragraph
                        {
                            Content = "42-й президент США (1993 - 2001)"
                        },
                        p12
                    }
                },
                new Block
                {
                    Caption = "Советская Россия",
                    Particles = new List<Particle>
                    {
                        new Paragraph
                        {
                            Content = "Российская (ранее - советская) газета"
                        },
                        p11
                    }
                }
            };
            return result;
        }
    }
}

